<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Contact</title>
<style type="text/css">








































.style4 {
	text-indent: 0pt;
	line-height: 110%;
	text-align: left;
	font-family: "Times New Roman";
	font-size: 9.0pt;
	color: black;
	margin-right: 0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {
	text-indent: 0pt;
	line-height: 110%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9.0pt;
	color: black;
	margin-right: 0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
.style7 {
	text-indent: 0pt;
	line-height: 110%;
	font-family: "Times New Roman";
	font-size: 9.0pt;
	color: black;
	margin-right: 0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
.style8 {
	font-weight: normal;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<!-- #EndEditable -->
<meta content="Akbarian, solar car, fingerprint, dotmatrix, Rfid, Loadcel, project" name="keywords" />
<meta content="this is a personal webpage." name="description" />
<link href="../styles/style2.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style1 {
	font-family: "Copperplate Gothic Light";
	font-size: x-large;
}
.style3 {
	margin-left: 0px;
}
.style4 {
	text-align: center;
}
.style5 {
	text-align: left;
}
.style6 {
	color: #5F8EA9;
	text-decoration: underline;
}
.style7 {
	margin-left: 15px;
}
.auto-style1 {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}
</style>
<script type="text/javascript">


</script>
</head>

<body>

<div class="style4">

<!-- Begin Container -->
<div id="container" class="style4">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1 class="style1">
		<img alt="home" height="120" src="../Bing-homepage-NewportRI-600x339.jpg" width="581" /></h1>
	</div>
	<div class="style4">
	<!-- End Masthead -->
	<!-- Begin Navigation -->
		<div id="navigation">
			<ul class="style5" style="height: 302px; width: 101%;">
				<li class="style5"><a href="../index.html">Home</a></li>
				<li class="style5"><a href="../news/news.htm">News</a></li>
				<li class="style5"><a href="../calendar/calendar.htm">Curriculum 
				Vitae(CV)</a></li>
				<li class="style5">
				<a href="../my%20projects/my%20projects.htm" style="height: 21px">
				Projects</a></li>
				<li class="style5">
				<a href="contact.htm" style="height: 17px">Contact</a></li>
				<li class="style5" style="width: 0px; height: 19px">
				<a href="contact.htm" style="height: 17px; width: 0px;">&nbsp; </a>&nbsp;</li>
			</ul>
		</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
		<div id="content" class="style4">
			<!-- #BeginEditable "content" -->
		<h2 class="style8"><strong>Contact</strong></h2>
		<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#069 [1]" strokecolor="black [0]"
   shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
		<p><span lang="en-US" style="language: en-US; mso-ansi-language: en-US">
		School of Electrical and<span style="mso-spacerun: yes">&nbsp; </span>
		Computer Engineering</span><span style="language: en-US; mso-ansi-language: en-US">, 
		Concordia University</span></p>
			<p><span style="line-height: 25px">Office: EV S3.645 Telephone: 
			514-848-2424 ext:7088<br />
			Email:
			<a href="http://users.encs.concordia.ca/~peer/people.html#Hesam">
			h_akb@encs.concordia.ca </a></span></p>
			<p><span class="style9">
		<span style="language: en-US; mso-ansi-language: en-US">
		Hessam.akbarian</span></span><span class="style5"><span style="language: en-US; mso-ansi-language: en-US">
		</span>
		<span lang="en-US" style="language: en-US; mso-ansi-language: en-US">
		[AT]</span><span style="language: en-US; mso-ansi-language: en-US"> 
		gmail</span><span lang="en-US" style="language: en-US; mso-ansi-language: en-US">.com</span></span></p>
		<p>Cell:<br />
		&nbsp;&nbsp;&nbsp;
		(+1) 4389857876</p>
		<p class="MsoNormal"><span lang="en-US" style="language: en-US">&nbsp;<o:p></o:p></span></p>
		<p class="MsoNormal">&nbsp;</p>
			<!-- #EndEditable "content" -->
			<img alt="my greeting card" class="auto-style1" src="../Publication7.jpg" height="182" width="388" longdesc="../Publication7.jpg" /></div>
	<!-- End Content -->
	<!-- Begin Footer -->
	</div>
	<div id="footer">
		<p><a href="../index.html">Home</a> | <a href="../about/about.htm">About</a> |
		<a href="../news/news.htm">News</a> | 
		<a href="../calendar/calendar.htm">C<span class="style6">urriculum 
		Vitae</span></a> 
		| <a href="../photo_gallery/photo_gallery.htm">Photo Gallery</a> |
		<a href="../information_links/information_links.htm">M<span class="style6">y 
		Honors</span></a> |
		<a href="../my%20projects/my%20projects.htm">M<span class="style6">y 
		Projects</span></a> | <a href="contact.htm">Contact</a></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</div>

			<p class="style4" style="width: 137px; height: 127px">&nbsp;</p>
		
</body>

<!-- #EndTemplate -->

</html>
