<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>My projects</title>
<style type="text/css">





































.style4 {
	text-indent: 0pt;
	line-height: 110%;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10.0pt;
	color: black;
	margin-right: 0pt;
	margin-top: 0pt;
	margin-bottom: 3.0pt;
}
.style11 {
	text-align: center;
}
.style33 {
	text-align: right;
}
.style34 {
	text-indent: 0pt;
	line-height: 110%;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10.0pt;
	color: black;
	margin-right: 0pt;
	margin-top: 0pt;
	margin-bottom: 3.0pt;
}
.style38 {
	font-style: italic;
	font-weight: bold;
	color: #0066FF;
}
.auto-style2 {
	font-size: 11pt;
}
</style>
<!-- #EndEditable -->
<meta content="Akbarian, solar car, fingerprint, dotmatrix, Rfid, Loadcel, project" name="keywords" />
<meta content="this is a personal webpage." name="description" />
<link href="../styles/style2.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.style1 {
	font-family: "Copperplate Gothic Light";
	font-size: x-large;
}
.style3 {
	margin-left: 0px;
}
.style4 {
	text-align: center;
}
.style5 {
	text-align: left;
}
.style6 {
	color: #5F8EA9;
	text-decoration: underline;
}
.style7 {
	margin-left: 15px;
}
.auto-style1 {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}
</style>
<script type="text/javascript">


</script>
</head>

<body>

<div class="style4">

<!-- Begin Container -->
<div id="container" class="style4">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1 class="style1">
		<img alt="home" height="120" src="../Bing-homepage-NewportRI-600x339.jpg" width="581" /></h1>
	</div>
	<div class="style4">
	<!-- End Masthead -->
	<!-- Begin Navigation -->
		<div id="navigation">
			<ul class="style5" style="height: 302px; width: 101%;">
				<li class="style5"><a href="../index.html">Home</a></li>
				<li class="style5"><a href="../news/news.htm">News</a></li>
				<li class="style5"><a href="../calendar/calendar.htm">Curriculum 
				Vitae(CV)</a></li>
				<li class="style5">
				<a href="../my%20projects/my%20projects.htm" style="height: 21px">
				Projects</a></li>
				<li class="style5">
				<a href="../contact/contact.htm" style="height: 17px">Contact</a></li>
				<li class="style5" style="width: 0px; height: 19px">
				<a href="../contact/contact.htm" style="height: 17px; width: 0px;">&nbsp; </a>&nbsp;</li>
			</ul>
		</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
		<div id="content" class="style4">
			<!-- #BeginEditable "content" -->
			<p style="language: en-US; margin-top: 0pt; margin-bottom: 0pt; text-align: center; direction: ltr; unicode-bidi: embed; vertical-align: baseline; mso-line-break-override: restrictions; punctuation-wrap: simple" class="auto-style2">
			A power electronics based emulator for S-HEV</p>
			<p class="style11">
			<span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;MS Mincho&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">A</span><span style="font-size:10.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"> 
			voltage source inverter (VSI) is design and controlled in such a way 
			to emulate similar characteristics of a series hybrid electric 
			vehicle (HEV) powertrain in the output. The major mechanical and 
			electrical parts of a typical series HEV are modeled mathematically 
			and the model is fed to the VSI as reference signals to produce the 
			same output power characteristics as in a real HEV. A synchronous 
			generator-coupled with the internal combustion engine-is modeled 
			represented by model 2.1 of the IEEE Std. 1110-2002. For 
			experimental validation, the algorithm is implemented in dSpace 
			using the DS-1103 controller.</span>&nbsp;</p>
			<p class="style11">
			<img alt="1" height="194" src="SHEV3.jpg" width="456" />&nbsp;</p>
		<p class="style11">
		<img alt="2" height="189" src="eml.jpg" width="457" />&nbsp;</p>
		<p class="style33">&nbsp;</p>
		<hr />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
			<!-- #EndEditable "content" -->
			<img alt="my greeting card" class="auto-style1" src="../Publication7.jpg" height="182" width="388" longdesc="../Publication7.jpg" /></div>
	<!-- End Content -->
	<!-- Begin Footer -->
	</div>
	<div id="footer">
		<p><a href="../index.html">Home</a> | <a href="../about/about.htm">About</a> |
		<a href="../news/news.htm">News</a> | 
		<a href="../calendar/calendar.htm">C<span class="style6">urriculum 
		Vitae</span></a> 
		| <a href="../photo_gallery/photo_gallery.htm">Photo Gallery</a> |
		<a href="../information_links/information_links.htm">M<span class="style6">y 
		Honors</span></a> |
		<a href="../my%20projects/my%20projects.htm">M<span class="style6">y 
		Projects</span></a> | <a href="../contact/contact.htm">Contact</a></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</div>

			<p class="style4" style="width: 137px; height: 127px">&nbsp;</p>
		
</body>

<!-- #EndTemplate -->

</html>
