<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>My projects</title>
<style type="text/css">





































.style4 {
	text-indent: 0pt;
	line-height: 110%;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10.0pt;
	color: black;
	margin-right: 0pt;
	margin-top: 0pt;
	margin-bottom: 3.0pt;
}
.style11 {
	text-align: center;
}
.style28 {
	text-indent: 0pt;
	line-height: 110%;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10.0pt;
	color: black;
	margin-right: 0pt;
	margin-top: 0pt;
	margin-bottom: 3.0pt;
}
.style31 {
	text-align: center;
	font-family: "Copperplate Gothic Light";
}
.style33 {
	text-align: right;
}
.style34 {
	font-style: italic;
	font-weight: bold;
	color: #0066FF;
}
.style13 {
	font-family: "Copperplate Gothic Light";
}
.style17 {
	font-weight: normal;
}
.auto-style2 {
	font-size: small;
}
</style>
<!-- #EndEditable -->
<meta content="Akbarian, solar car, fingerprint, dotmatrix, Rfid, Loadcel, project" name="keywords" />
<meta content="this is a personal webpage." name="description" />
<link href="../styles/style2.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.style1 {
	font-family: "Copperplate Gothic Light";
	font-size: x-large;
}
.style3 {
	margin-left: 0px;
}
.style4 {
	text-align: center;
}
.style5 {
	text-align: left;
}
.style6 {
	color: #5F8EA9;
	text-decoration: underline;
}
.style7 {
	margin-left: 15px;
}
.auto-style1 {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}
</style>
<script type="text/javascript">


</script>
</head>

<body>

<div class="style4">

<!-- Begin Container -->
<div id="container" class="style4">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1 class="style1">
		<img alt="home" height="120" src="../Bing-homepage-NewportRI-600x339.jpg" width="581" /></h1>
	</div>
	<div class="style4">
	<!-- End Masthead -->
	<!-- Begin Navigation -->
		<div id="navigation">
			<ul class="style5" style="height: 302px; width: 101%;">
				<li class="style5"><a href="../index.html">Home</a></li>
				<li class="style5"><a href="../news/news.htm">News</a></li>
				<li class="style5"><a href="../calendar/calendar.htm">Curriculum 
				Vitae(CV)</a></li>
				<li class="style5">
				<a href="../my%20projects/my%20projects.htm" style="height: 21px">
				Projects</a></li>
				<li class="style5">
				<a href="../contact/contact.htm" style="height: 17px">Contact</a></li>
				<li class="style5" style="width: 0px; height: 19px">
				<a href="../contact/contact.htm" style="height: 17px; width: 0px;">&nbsp; </a>&nbsp;</li>
			</ul>
		</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
		<div id="content" class="style4">
			<!-- #BeginEditable "content" -->
			<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#069 [1]" strokecolor="black [0]"
   shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
			<p class="style34">
			500kW IPM for vehicle application</p>
			<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#069 [1]" strokecolor="black [0]"
   shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
			<span class="style13"></span>
			<p class="style5"><span class="style17"><![if !supportLists]>
			<span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
			<span style="mso-list: Ignore"><span class="auto-style2">§</span><span style="font-style: normal; font-variant: normal; line-height: normal; font-family: 'Times New Roman';" class="auto-style2">&nbsp;&nbsp;&nbsp;Design 
			of a smart IPM, for vehicle applications to be used in hybrid bus. I 
			designed, implemented and assembled the module at VFERI.</span></span></span><![endif]></span></p>
			<p class="MsoNormal"><span lang="en-US" style="language:en-US">&nbsp;<o:p></o:p></span><img alt="4" height="333" src="Untitled-1.jpg" width="417" /><img alt="3" height="369" src="DSC00164.jpg" width="414" /></p>
			<p class="MsoNormal">You can compare the performance of the module, 
			while is under the test with another module from semikron, as is 
			shown the designed inverter has less voltage drop over the IGBT 
			which decreasses the power loss on IGBT of the inverter.</p>
			<p class="MsoNormal">&nbsp;</p>
			<p class="MsoNormal">The output phase signal of the inverter using 
			the built IPM (with smaller voltage drop):</p>
			<p class="MsoNormal">
			<img alt="4" height="341" src="DSC00136.jpg" width="409" /></p>
			<p class="MsoNormal">The output phase signal of the Semikron 
			inverter:</p>
			<p class="style31">
			<img alt="2" height="281" src="DSC00140.jpg" width="417" /></p>
			<p class="style28" style="mso-pagination: none">
			<o:p>
			</o:p>
			</p>
		<p class="style11">&nbsp;</p>
		<p class="style11">&nbsp;</p>
		<p class="style33">&nbsp;</p>
		<hr />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
			<!-- #EndEditable "content" -->
			<img alt="my greeting card" class="auto-style1" src="../Publication7.jpg" height="182" width="388" longdesc="../Publication7.jpg" /></div>
	<!-- End Content -->
	<!-- Begin Footer -->
	</div>
	<div id="footer">
		<p><a href="../index.html">Home</a> | <a href="../about/about.htm">About</a> |
		<a href="../news/news.htm">News</a> | 
		<a href="../calendar/calendar.htm">C<span class="style6">urriculum 
		Vitae</span></a> 
		| <a href="../photo_gallery/photo_gallery.htm">Photo Gallery</a> |
		<a href="../information_links/information_links.htm">M<span class="style6">y 
		Honors</span></a> |
		<a href="../my%20projects/my%20projects.htm">M<span class="style6">y 
		Projects</span></a> | <a href="../contact/contact.htm">Contact</a></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</div>

			<p class="style4" style="width: 137px; height: 127px">&nbsp;</p>
		
</body>

<!-- #EndTemplate -->

</html>
